/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l_br {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        r_br {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        l_pr {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 29>;
        };

        r_pr {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | DEL   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PP    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1         &mo 2             &kp ENTER  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        num_layer {
            display-name = "num";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp KP_NUMLOCK  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &none  &none
&none   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &kp KP_N7       &kp KP_N8     &kp KP_N9        &kp KP_PLUS   &none  &trans
&none   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &kp KP_N4       &kp KP_N5     &kp KP_N6        &kp KP_EQUAL  &none  &kp DEL
&trans  &none    &none    &none    &none    &none    &trans    &trans  &kp KP_N1       &kp KP_N2     &kp KP_N3        &kp KP_N0     &none  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans          &trans        &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |      |      |       |       |      |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |  v   |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans       &trans         &trans                       &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &kp HOME     &kp END        &kp CAPS                     &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &kp PSCRN                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans       &trans         &trans     &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                &trans  &trans       &trans         &trans     &trans    &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |              |     |     |     |     |     |     |
            // |       |     |     |     |     |     |              |     |     |     |     |     |     |
            // |       |     |     |     |     |     |              |     |     |     |     |     |     |
            // |       |     |     |     |     |     |     |  |     |     |     |     |     |     |     |
            //               |     |     |     |     |     |  |     |     |     |     |     |

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
